#服务器模式下的配置选项
#路由服务器监听的地址
host=127.0.0.1
#服务器监听的端口号
port=8888   

#服务模式 moniter 监控模式可以使用钩子事件  router 路由模式下不开启事件检测无法使用钩子事件,系统钩子事件会影响速度 在路由模式下不开启
srvmode=router
#http 提供http路由服务的ip,端口。提供给应用服务sdk使用 *代表所有ip
httphost=127.0.0.1 
httpport=8080
#根据dnsrouter.json中的内容进行负载监控
